<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/edit_text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="24dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="24dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="login"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/text_view_user_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user? Click here to Signup"

        android:layout_margin="24dp"
        />
    <TextView
        android:id="@+id/text_view_staff_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Staff? Click here to Signup"/>




</LinearLayout>
